

The uninstall is beginning.
See the contents of the log file for the E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dhcpd.exe assembly's progress.
The file is located at E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dhcpd.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dhcpd.exe assembly's progress.
The file is located at E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dhcpd.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dhcpd.exe assembly's progress.
The file is located at E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dhcpd.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dnsd.exe assembly's progress.
The file is located at E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dnsd.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dnsd.exe assembly's progress.
The file is located at E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dnsd.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dnsd.exe assembly's progress.
The file is located at E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dnsd.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dnsd.exe assembly's progress.
The file is located at E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dnsd.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dnsd.exe assembly's progress.
The file is located at E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dnsd.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\_Documents\My Protocols\Дипломна работа\SVN\Release\natd.exe assembly's progress.
The file is located at E:\_Documents\My Protocols\Дипломна работа\SVN\Release\natd.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\_Documents\My Protocols\Дипломна работа\SVN\Release\natd.exe assembly's progress.
The file is located at E:\_Documents\My Protocols\Дипломна работа\SVN\Release\natd.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dhcpd.exe assembly's progress.
The file is located at E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dhcpd.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dnsd.exe assembly's progress.
The file is located at E:\_Documents\My Protocols\Дипломна работа\SVN\Release\dnsd.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the E:\_Documents\My Protocols\Дипломна работа\SVN\Release\natd.exe assembly's progress.
The file is located at E:\_Documents\My Protocols\Дипломна работа\SVN\Release\natd.InstallLog.

The uninstall has completed.
